# порт на котором будет работать сервер
PORT = 3000
# строка подключения к БД (postgres://[логин]:[пароль]@[хост]:[порт]/[имя базы данных])
DATABASE_URL = postgres://postgres:postgres@localhost:5432/2phase-exam
